spring.application.name=workhive

server.port= 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workhive
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niloysarker.cs@gmail.com
spring.mail.password=ostm dwrs tfme qnwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true